# Maven_Project

CommonLibrary/: pom.xml
MavenProject/: pom.xml
MavenProject/CommonLibrary/: .project
MavenProject/WebModule_1/: pom.xml
MavenProject/WebModule_2/: pom.xml
WebModule_1/: .project
WebModule_1/src/main/webapp/WEB-INF/: web.xml
WebModule_2/: .project
