<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample.webmodule_2</groupId>
  <artifactId>WebModule_2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>Web Module 2</name>
  <description>module contains ear</description>
  
  <dependencies>
  <dependency>
   <groupId>com.sample.webmodule_1</groupId>
  <artifactId>WebModule_1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <type>war</type>
  </dependency>
  </dependencies>
</project>